<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button fx:id="play_yourself" alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" prefHeight="30.0" prefWidth="150.0" text="Игра против _ИИ" wrapText="true"/>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button fx:id="play_server" alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" prefHeight="30.0" prefWidth="150.0" text="Включить _сервер" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button fx:id="play_client" alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" prefHeight="30.0" prefWidth="150.0" text="Игра как _клиент" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button fx:id="play_server_client" alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" prefHeight="30.0" prefWidth="150.0" text="Игра как сервер-клиент" wrapText="true" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</fx:root>
