<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: transparent;" type="javafx.scene.control.ScrollPane" vbarPolicy="NEVER" vvalue="1.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox fx:id="creatures_box_pp" alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="800.0" />
   </content>
</fx:root>
